# final-project-life-todo

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/catwoman/lifetodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catwoman/lifetodo/: LoginActivity.java
app/src/main/java/com/catwoman/lifetodo/activities/: AddCameraActivity.java  AddPhotoActivity.java  AddPlanActivity.java  HomeActivity.java  LoginActivity.java  PlanActivity.java  TodoItemActivity.java  TodoItemsActivity.java
app/src/main/java/com/catwoman/lifetodo/adapters/: CategoriesAdapter.java  HomePagerAdapter.java  PlansAdapter.java  TodoItemsAdapter.java
app/src/main/java/com/catwoman/lifetodo/applications/: LifeTodoApplication.java
app/src/main/java/com/catwoman/lifetodo/behaviors/: FABScrollBehavior.java
app/src/main/res/color/: color_todo_item_status.xml
app/src/main/res/layout/: activity_add_camera.xml  activity_add_photo.xml  activity_add_plan.xml  activity_home.xml  activity_login.xml  activity_plan.xml  activity_todo_item.xml  activity_todo_items.xml  content_todo_items.xml  fragment_add_text.xml  fragment_home.xml  fragment_item_camera_add.xml  fragment_item_edit.xml  fragment_plans.xml  item_category.xml  item_plan.xml  item_todo.xml  item_todo_no_thumb.xml
app/src/main/res/menu/: menu_add_plan.xml  menu_home.xml  menu_todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/catwoman/lifetodo/: ExampleUnitTest.java
(+22 files in other folders)
