<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgItemTodo"
    tools:context="com.catwoman.lifetodo.activities.TodoItemActivity">

    <ImageView
        android:id="@+id/ivThumb"
        android:background="@color/colorBgThumb"
        android:scaleType="centerCrop"
        app:layout_aspectRatio="178%"
        app:layout_widthPercent="100%" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivThumb"
        android:background="@color/colorBgItemTitle"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorItemTitle" />

    <RelativeLayout
        android:id="@+id/rlStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:background="@drawable/bg_item_plan"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/ivStatusIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="6dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="6dp"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_info_black_24dp"
            android:tint="@color/colorTextGray" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivStatusIcon"
            android:layout_toLeftOf="@+id/tvStatusAction"
            android:layout_toRightOf="@+id/ivStatusIcon"
            android:layout_toStartOf="@+id/tvStatusAction"
            android:text="Medium Text"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_todo_item_status" />

        <TextView
            android:id="@+id/tvStatusAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onStatusActionClick"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="@string/action_change"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlStatus"
        android:background="@drawable/bg_item_plan"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivAddressIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="-2dp"
            android:src="@drawable/ic_location_on_black_24dp"
            android:tint="@color/colorTextGray" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ivAddressIcon"
            android:layout_toLeftOf="@+id/tvAddressAction"
            android:layout_toRightOf="@+id/ivAddressIcon"
            android:layout_toStartOf="@+id/tvAddressAction"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorTextGray" />

        <TextView
            android:id="@+id/tvAddressAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onAddressActionClick"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="@string/action_map"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlAddress"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorTextGray"
        android:visibility="gone" />
</android.support.percent.PercentRelativeLayout>
